.main_node{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
    max-width: 650px;
    height: 150px;
    margin: 35px auto;
    border-radius: 25px;
    box-shadow: 1px 1px 10px gray;
}

input{
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    outline: none;
}

textarea{
    width: 100%;
    height: 80px;
    /* background-color: red; */
    padding: 20px;
    border: none;
    font-size: .975rem;
    font-weight: 200;
    outline: none;
    resize: none;
    border-radius: 0px 0px 25px 25px;
    position: relative;
    overflow: hidden;
}

.icon_btn{
   background-color: rgb(224, 0, 175) !important;
   color: white !important;
   position: relative !important;
   float: right;   
   box-shadow: 1px 1px 5px rgb(224, 0, 175);
}

.icon_btn:hover{
    background-color: rgb(255, 0, 106) !important;
    transition: 0.3s ease-out !important;
}

